[GENERAL_SETTINGS]
LOGS_PATH: '/home/pi/fatcat-files/logs'
DATA_PATH: '/home/pi/fatcat-files/data'
EVENTS_PATH: '/home/pi/fatcat-files/data/events'

[TCP_INTERFACE]
HOST_NAME: '127.0.0.1'
HOST_PORT: 10000

[SERIAL_SETTINGS]
SERIAL_PORT_DESCRIPTION: 'nano-TD'
SERIAL_BAUDRATE: 115200
SERIAL_PARITY: serial.PARITY_NONE
SERIAL_STOPBITS: serial.STOPBITS_ONE
SERIAL_BYTESIZE: serial.EIGHTBITS
SERIAL_TIMEOUT: 1

[LOGGER]
HEADER: 'extras/columns.txt'
BUFFER: 30
SENSE: False
DATAFILE: 'FATCAT'
EXTENSION: '.txt'
SN: True

[GRAPH_SETTINGS]
PLOT_STYLE: 'ggplot'
FILE_FORMAT: 'svg'
ERROR_EVERY: 4
XMAX: False
YMAX: False

[DATA_ANALYSIS]
BASELINE_PATH: '/home/pi/fatcat-files/data/baseline'
BASELINE_FILE: 'zero_event.csv'
BASELINE_LENGTH: 10
SUMMARY_PATH:  '/home/pi/fatcat-files/data/summaries'
SUMMARY_FILE:  'summary_output.csv'
FIT_FILE:      'fit_output.csv'
INTEGRAL_LENGTH: 65
EVENT_LENGTH: 120
NPEAK: 3
#obsolete
FLOW_RATE: 6
SAMPLING_TIME: 110

[FTP]
SERVER: 'ftp.meteoswiss.ch'
USER: 'mdar'
PASS: 'MD4Rdata'
HOME: '/incoming/HYGRO_CAMPAIGN/fatcat'

